ORIG_PN="pexpect-u"
inherit python-distutils

NAME="python-pexpect"
VERSION=2.5.1
RELEASE=2
CATEGORY="Python"
SUMMARY="Python Expect module"
DESCRIPTION="Pexpect makes Python a better tool for controlling other applications.
Pexpect is a pure Python module for spawning child applications, controlling
them, and responding to expected patterns in their output. Pexpect works like
Don Libes' Expect. Pexpect allows your script to spawn a child application and
control it as if a human were typing commands."
